Content\Characters\Ken\Ken_Normal.xnb
Content\Characters\Ryu\Chute_Forte\N00.xnb
Content\Characters\Ryu\Chute_Forte\N01.xnb
Content\Characters\Ryu\Chute_Forte\N02.xnb
Content\Characters\Ryu\Soco_Fraco\N00.xnb
Content\Characters\Ryu\Soco_Fraco\N01.xnb
Content\Characters\Ryu\Soco_Fraco\N02.xnb
Content\Characters\Ryu\Soco_Forte\N00.xnb
Content\Characters\Ryu\Soco_Forte\N01.xnb
Content\Characters\Ryu\Soco_Forte\N02.xnb
Content\Menu\Start\00.xnb
Content\Menu\Start\01.xnb
Content\Menu\Start\02.xnb
Content\Menu\Start\03.xnb
Content\Menu\Quit\00.xnb
Content\Menu\Quit\01.xnb
Content\Menu\Quit\02.xnb
Content\Menu\Quit\03.xnb
Content\Characters\Ryu\Andando\00.xnb
Content\Characters\Ryu\Andando\01.xnb
Content\Characters\Ryu\Andando\02.xnb
Content\Characters\Ryu\Andando\03.xnb
Content\Characters\Ryu\Andando\04.xnb
Content\Characters\Ryu\Andando\05.xnb
Content\Characters\Ryu\Andando\06.xnb
Content\Characters\Ryu\Chute_Fraco\N00.xnb
Content\Characters\Ryu\Chute_Fraco\N01.xnb
Content\Characters\Ryu\Chute_Fraco\N02.xnb
Content\Characters\Ryu\Normal\00.xnb
Content\Characters\Ryu\Normal\01.xnb
Content\Characters\Ryu\Normal\02.xnb
Content\Characters\Ryu\Normal\03.xnb
Content\Characters\Ryu\Normal\04.xnb
Content\SelectPlayer\00.xnb
Content\SelectPlayer\Player01\00.xnb
Content\SelectPlayer\Player01\01.xnb
Content\SelectPlayer\Player01\02.xnb
Content\SelectPlayer\Player02\00.xnb
Content\SelectPlayer\Player02\01.xnb
Content\SelectPlayer\Player02\02.xnb
Content\Characters\Sagat\00.xnb
Content\Characters\Ryu\00.xnb
Content\Characters\Ken\00.xnb
