[Info]
Lang=Chinese (gb)
Author=Misamu
Contact=http://www.mugenchina.net
Font=仿宋体    

[Strings]
zSprites=?形
zSounds=?音
zAnim=??
zZoom=?放:
zImgNameComm=?片名或者?注:
zGroup=?:
zImage=?:
zXAxis=X 坐?:
zYAxis=Y 坐?:
zPrevPal=共享色表
zLnkSpr=?片??到
zTrans=背景透明
zPalette=?色表
zOrgSpr=整理
zTamBmp=?片大小
zSound=?音
zSoundInfo=?音信息: 
zName=名?
zBgnAct=?作?? (no):
zFrames=???
zTime=??:
zEffects=效果:
zColor=?色:
zLoopStart=循? - ????始循?.
zClsn1=?准打?框
zClsn2=?准受?框
zDef=定?
zCharName=人物名?:
zDisplayName=人物在游?中?示名?:
zCreateDate=制作日期:
zMugenVer=mugen版本:
zAuthor=作者名:
zPalOrd=色表?序:
zSFFName=SFF文件名:
zSNDName=SND文件名:
zAIRName=AIR文件名:
zCMDName=CMD文件名:
zCNSName1=CNS文件名(??):
zCNSName2=CNS文件名(States):
zCNSName3=CNS文件名(Common):
zListACT=?色表:每?一行.
zIntro=??定?:
zEnd=爆机定?:
zContact=?系:
zDisName=可??言:
zApply=?用
zCancel=取消
zLangInfo=?言信息: 
zDefVisual=皮?定?
zDisVisual=可?皮?:
zView=?看
zFile=文件
zNewWindow=新窗口
zOpenChar=打?一?人物
zReOpen=重新打?
zAssociations=??
zLangs=?言
zVisualStyles=皮?
zExit=退出
zShow=?示
zPainelPrinc=主面板
zPainelPalOrg=色?
zBackColor=背景?色...
zCenterImg=?片居中
zCrossSFF=SFF十字坐?
zCrossAIR=AIR十字坐?
zClsn1Attack=打?框
zClsn2Colision=受?框
zNew=新建
zOpen=打?
zSave=保存
zSaveAs=另存?
zAdd=增加
zDuplicate=重复
zDelete=?除
zOtimize=整理 (通用)
zCrop=剪切
zCropAll=全部剪切
zInsertImgs=插入?片...
zSaveImgs=保存所有?片...
zAbrPalImg=打??前?片
zViewImgPal=查看套用?色??片
zSaveInImg=保存?前?片
zPlay=播放
zPlayLoop=循?播放
zStop=停止
zInsertSnds=插入?音...
zSaveSnds=保存所有?音...
zAddClsn1=增加打?框
zAddClsn2=增加受?框
zDelClsn=?除框
zStart=?始
zEditActionTxt=用文本??action
zConvertToGIF=???GIF?片
zUntitled=未命名
zHelp=?助
zPalM=色表
zTxtMode=文本模式
zAbout=?于...
zDevAt=制作人:
zOK=OK
zAboutMsg=?程序免?,但在未?作者允?下,不能出售或散布.
zWriteFormat=??一?保存格式:
zOptGlobal=共享色表
zOptIndiv=?立色表
zGlobalInfo=适用人物,既是?需要一?色表适用所有?片
zIndivInfo=适用于背景,?面包等,可以?适?的?片中?用色表.
zDuplSpr=重复?片
zDuplOpt=??一?复制??:
zDuplLink=复制信息,?片不复制,用指?指向.
zDuplImg=复制信息和?片.
zDuplErro=不能复制??.
zNoSprFind=?法定位??.
zLineError=警告: 在第 %d 行??一???. ????被忽?.
zPropria=自有
zDelMsg=你确?要?行?
zDelQuest=?除?
zYes=是
zNo=否
zAssocSelect=??希望自???到Fighter Factory的文件?型
zStates=States
zCommands=指令
zConstants=描述
zOptimizeOK=整理完成
zNoOptimize=不能整理?片.
zTotAddSpr=%d ??片增加.
zTotAddSons=%d ??音增加.
zTrocacor=交?已??色位置
zSelCorImg=??片上??一??色
zColorEffect=?色效果
zDefSelCor=定????色
zRedBlue=??基色交?
zBlueGreen=??基色交?
zGreenRed=??基色交?
zClarear=?亮
zEscurecer=?暗
zMono=?色
zFire=火焰
zBlueShadow=?色影子
zPedra=石化
zFrequency=?率
zDuration=持???
zFind=查找
zFindAsk=?入?作的??或名字
zCloseActive=???前向?
zSFFExt=Mugen ?形文件
zSNDExt=Mugen ?音文件
zAIRExt=Mugen ??定?文件
zWAVExt=WAVE ?音文件
zDEFExt=Mugen 索引文件
zCMDExt=Mugen 指令文件
zCNSExt=Mugen ??文件
zSTExt=Mugen State文件
zTXTExt=文本文件
zAllExt=所有支持文件
zPalSprLnk=?是一??片指?.
zCloseAll=??全部
zFakeSpr=洋?皮
zFindText=查找:
zReplace=替??:
zReplaceTxt=替?
zUndo=撤?
zRedo=重做
zCut=剪切
zCopy=复制
zPaste=粘?
zInsert=插入
zColors=?色
zSynColors=?法高亮:
zBack=背景:
znonText=?色文本:
zComm=注?:
zBrace=??字:
zNums=?字:
zText=文本:
zSyntax=?法
zExpression=表?式
zParamName=??名:
zCondition=?件:
zTrueValue=真值
zFalseValue=否值:
zValue=值
zTrigger=触?器:
zGroupNo=??.
zImageNo=?片??.
zLinkedAt=指?指向
zExitMsg=确?退出?
zOverMsg=文件已存在.是否覆??
zTray=最小化
zSoundNo=?音??.
zUse=使用:
zInvertH=H - 水平翻?
zInvertV=V - 垂直翻?
zInvertVH=VH - 旋?180度
zCorA=A - 附加性透明
ZCorS=S - 迭代性透明
zPegaCor=??片上?取一??色 ?确?它在色?的位置?
zPalHelp1=?一下???色,??下更??色或?色?上的矩形?域.
zPalHelp2=按住ctrl??第2??色.
zPalHelp3=?了第一??色,再按shift可以??一片?色.
zMoveUp=上移
zMoveDown=下移
zResize=?放
zSpecialThx=特?感?:
zOptions=??
zFakeEffects=洋?皮效果:
zNothing=Nothing
zLight=?亮
zBright=加亮
zMono=?色
zWinMugenExe=WinMugen ?行程序:
zDosMugenExe=DOSMugen ?行程序:
zWinExec=在WinMugen中?行
zDosExec=在DOSMugen中?行
zTemplates=模板
zClearHistory=清除?史??
zNotFindFile=找不到?文件.
zUpdateList=更新列表
zStand=站立
zCrouch=下蹲
zCAir=空中
zReplaceText=你希望替??文本?
zNotRun=Mugen不能?行,因?你?有提交必?的信息.?修改你的DEF文件.
zPrev=前一?
zInvertColors=反色
zDefault=默?
zType=?型
zAutoOrg=自?整理
zKeyboard=??:
zCombo=?招:
zProperties=配置:
zExportHTML=?成HTML文件
zStandingAnim=站立??
zMail=E-Mail:
zHomePage=主?:
zExportRTF=?成RTF文件
zNotepad=?事本
zSLayout=外?:
zSMail=?入你的E-Mail:
zSSite=?入你的主?:
zSAgrComm=??, ?注等等.
zSTitle=??:
zSsText=文本:
zUseLine=招式之?使用分行符.
zSaveAll=全部保存
zConvertAll=全部??
zConvertSFF=全部???256色
zEditCMD=??指令
zExportSpr=?出?片
zMountSFF=?入?片
zCleanImg=清除?片
zBemVindo=?迎使用Fighter Factory向?.
zOqueDeseja=你想要干什么?
zIntroW=??
zEnding=?局
zIntroDesc=???? (街机模式?始?候出?)
zEndingDesc=爆机?? (街机模式爆机后出?)
zNext=下一?
ZSelImg=??要加入SFF的?片:
zSpriteList=?片列表 (PCX ?片):
zRemove=?除
zClear=清除
zDefAlign=默???方式 (0,0)
zCustomAlign=自定???方式
zBackW=返回
zScene=布景?置:
zFadeIn=淡入
zFadeOut=淡出
zBackColorW=背景?色:
zFazerAgora=您想用?行什么操作?
zSaveDisk=保存文件到硬?.
zFileName=文件名:
zFolder=目?:
zOpenEdit=打???
zDefPad=DEF文件?用?事本打?.
zConcluido=OK
zCmdNameTitle=指令?有名?
zCmdNameIns=?指令?入一?名?
zLapis=?
zErase=擦除
zAddTemp=增加模板
zTempFolder=模板目?:
zShowName=?示名?:
zInvalidFolder=??目?
zTempName=模板?有名?
zChange=更改
zMove10Up=上升10?位置
zMove10Down=下移10?位置
zMoveTop=移至?端
zMoveBot=移至末尾
zConvertGray=灰白化
zImgEdit=?片??:
zEditSnds=?音??
zTools=工具
zRotate=旋?
zNewImage=新?
zClose=??
zInc=增加
zDec=?少
zApplyAll=?用全部
zSavePcx=保存PCX文件
zConfirmReplace=确?替?
zYesToAll=全部替?
zSearchFor=查?:
zSearchRplTxt=查找且替?文本
zDirection=方向:
zCaseSensitive=大小?敏感
zWholeWords=全文
zForWard=前?
zBackward=后退
zSelectedOnly=只?理已?
zRegularExp=??的表?式
zFromCursor=?光???始
zFindTxt=查找文本
zAskReplaceText=替?所有 "%s"?
zMiniPanel=迷你面板
zAddAIR=增加??
zAddGAIR=增加??到air
zNewBG=新增集合所有?片的?作
zNewSBG=新增集合所??片的?作
zMoveImg=移??片
zGuideLines=?助?
zRulers=?尺
zSoundEditor=?音??
zAVIExp=AVI文件?出
zPalEditor=?色表??
zSoco=拳攻?
zChute=?攻?
zProj=?行道具
zCorrerFrente=前跑
zCorrerTras=后退
zTeleport=?送
zAnimation=??:
zStDefNum=StateDef ??:
zStAnimNum=????:
zStAnimHitNum=第几??打?:
zStDanoNum=?害值:
zStAnimProj1=第几???出?行道具:
zStAnimProj2=?行道具????:
zStExpAnim=命中????:
zDist=距离:
zStopCrop=停止剪裁
zTransp=透明度:
zAdicao=附加 (A)
zSubtra=下? (S)
zAdd50=部分附加 (A1)
zAddAlpha=自定?透明度 (AS???D???)
zFundo=背景
zNoFundo=?背景
zInsertInFrame=加入??
zInsertAllFrame=加入所有?
zSendEditor=?送到??器
zfxTexto=文本
zSaveConfig=保存?置
zBoldName=名?粗体
zGolpes=必?
zOpenVideo=打?Video文件...
zSaveFrames=保存所有?
zAbrImage=打??片
zRemDuplColor=?除重复的?色
zSaveImage=保存?片
zUseMName=使用?片名
zInsertPalImg=?用?色表到?片
zHueSat=色?/SAT:
zEnableEff=允?特效
zHue=色?:
zSaturation=?和度:
zInsertPal=插入?色:
zGradientCor=色?
zApplyEff=?用特效
zOptimize=优化
zGrayscale=灰度色
zImgOrPal=?片或?色表:
zChar=人物:
zTransferR=???? =>
zTransferL=<= ????
zTransCorL=<= ???色
zTransCorR=???色 =>
zMesclar=色?混合
zResample=重新采?
zFreqHz=?率 (Hz):
zChannels=?道:
zMonoS=??道
zStereo=立体?
zRAngle=旋?:
zRCenter=平移:
zAutoCrop=自?剪裁
zAlign=??
zApplyAImg=?用到?片
zApplyAllImg=?用到所有?片
zFixAllSpr=?用到已??片
zMarcarTudo=全?
zMarcarSel=??
zCustom=自定?
zPercent=百分比
zDefaultTime=默???:
zApplyAllCor=?用?色到所有?
zApplyAllEff=?用效果到所有?
zExportSom=?出?音
zMountSND=?入?音
zConvert24Bit=自???24位色?
zAddEndSpr=?是?SFF?尾加?
zEdit=??
zPasteFromFile=?文件粘?
zCopyToTransfer=拷?到剪?板
zPasteFromTransfer=?剪?板粘?
zMix=混音
zMixFile=加入文件混音...
zInsSil=增加?音
zDelSil=?除?音
zOperation=操作
zAmplif=音量?整
zNormalize= ?准化
zInvert=翻?
zFlanger=相位校正
zDelay=延?
zVibrato=?音
zRuido=噪音
zCompressor=??
zEnvelope=封?
zExpand=??
zPhaser=相位
zReverb=回音
zReverse=翻?
zEstend=延?
zFilters=??器
zZoomAdd=放大
zZoomSub=?小
zZoomFull=全屏
zPlayEnd=播放到最后
zRecord=?音
zPause=?停
zContinue=??
zAddImage=增加?片
zExaminar=?查:
zArqTipo=文件?型:
zAxis=?:
zHeight=高度
zWidth=?度
zCenter=中心
zVoltar=后退
zInsertCmd=插入指令
zCmd=指令:
zGolpeName=招式名:
zDelChar=?除
zAddUpd=增加/修改
zCMDEditSt=指令??器 (states)
zStateName=State名?:
zStateType=State?型:
zTriggerState=触?器或State:
zAutoInsSt=自?添加到state?
zAutoInsCombo=自?加入??技?定
zEditarCmd=??指令
zComboTrigg=??技 (Trigger):
zAutoApply=自??用
zConversor=DOS-Win ??器
zPCXClean=PCX Clean
zTrocaClsn=?化打?受?框
zAutoMap=自??制打?受?框
zApplyAllTime=?定所有?的??????
zAutoApplyPal=自??用色表
zDefClsn=?准打?受?框
zMapClsn=?制打?受?框
zCellSize=格子大小:
zBackTol=透明度?定:
zAnPre=精确分析
zVertBox=垂直箱?
zDelExist=?除?有的
zAllFrames=所有?
zAllGrupo=所有?
zImagemDe=?像
zA=到..?止
zExpFormat=?出格式
zEscExp=??一??出??:
zNotSprMaker=注意! Fighter Factory 不使用SPR Maker格式重新?入
zOffsetView=查看位置偏移
zHorizInv=水平翻?
zEditTxt=??文本
zDelGrupo=?除??
zFindSpr=查找?片
zUsePrevClsn=使用前一?的打?受?框
zVertInv=垂直翻?
zChegAnim=跳入??:
zSoltMag=放魔法??:
zMagDano=?害值:
zMagSpr=第几?放出魔法:
zMagAnim=魔法??:
zExpl=命中??:
zHelpSai=跳出??:
zAcAnim=受???:
zHelpDesm=倒地??:
zHelpLev=站起??:
zHelpVence=胜利??:
zHelpPerde=失???:
zSizeComm=指令大小

zCharLet=人物
zAutoBackup=制作?份
zInterSpr=?置?片
zClean=消除
zDefFiles=人物, ?地, ????, ?束?? (DEF 文件):
zConvert=??
zBits=位元:
zVolume=音量:
zResamMass=全部重整
zRename=群?改名
zParOpen=??表示
zExpEditor=Editor of Expressions
zLataTinta=Paint Bucket Tool
zHelperAction=Action of Helper
zChamaHelper=Call ?手
zSaveSelImgs=保存已??片
zSaiHelpTime=Time的工具:
zHelperState=State of ?手:
zHelperName=?手名字:
zTop=上
zBase=下
zLeft=左
zRight=右
zThrowCreator=投?制作器
zThrowStart=投?制作
zp1Arrem=P1:投?者
zp2SArrem=P2:被投?者
zThrowEnd=被投?到空中的?手
zPluginError=?体出?.
zNotSpace=?有??空??行?体.
zSprErr=?像不正确, 因SFF中色板不存在
zLangAviso=重新?行?体以套用新的?定
zSelColors=???色